{"flutter":{"platforms":{"android":{"default":{"projectId":"finanzapp-76dab","appId":"1:442834749504:android:6a480eb0688196563bf7a5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"finanzapp-76dab","appId":"1:442834749504:ios:09ef661a7ac2a1fa3bf7a5","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"finanzapp-76dab","configurations":{"android":"1:442834749504:android:6a480eb0688196563bf7a5","ios":"1:442834749504:ios:09ef661a7ac2a1fa3bf7a5"}}}}}}